# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/camera.cxx.o
 /Users/Garett/Projects/CIS441/Project1/finished/camera.cxx
 /Users/Garett/Projects/CIS441/Project1/finished/camera.h
 /Users/Garett/Projects/CIS441/Project1/finished/functions.h
 /Users/Garett/Projects/CIS441/Project1/finished/matrix.h
CMakeFiles/main.dir/functions.cxx.o
 /Users/Garett/Projects/CIS441/Project1/finished/functions.cxx
 /Users/Garett/Projects/CIS441/Project1/finished/functions.h
CMakeFiles/main.dir/io.cxx.o
 /Users/Garett/Projects/CIS441/Project1/finished/io.cxx
 /Users/Garett/Projects/CIS441/Project1/finished/io.h
 /usr/local/include/vtk-6.3/vtkABI.h
 /usr/local/include/vtk-6.3/vtkAlgorithm.h
 /usr/local/include/vtk-6.3/vtkAtomic.h
 /usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-6.3/vtkAtomicTypes.h
 /usr/local/include/vtk-6.3/vtkAutoInit.h
 /usr/local/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-6.3/vtkConfigure.h
 /usr/local/include/vtk-6.3/vtkDataObject.h
 /usr/local/include/vtk-6.3/vtkDataSet.h
 /usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/local/include/vtk-6.3/vtkIOImageModule.h
 /usr/local/include/vtk-6.3/vtkIOStream.h
 /usr/local/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/local/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/local/include/vtk-6.3/vtkImageData.h
 /usr/local/include/vtk-6.3/vtkImageWriter.h
 /usr/local/include/vtk-6.3/vtkIndent.h
 /usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkObject.h
 /usr/local/include/vtk-6.3/vtkObjectBase.h
 /usr/local/include/vtk-6.3/vtkPNGWriter.h
 /usr/local/include/vtk-6.3/vtkSetGet.h
 /usr/local/include/vtk-6.3/vtkStructuredData.h
 /usr/local/include/vtk-6.3/vtkSystemIncludes.h
 /usr/local/include/vtk-6.3/vtkTimeStamp.h
 /usr/local/include/vtk-6.3/vtkType.h
 /usr/local/include/vtk-6.3/vtkVersionMacros.h
 /usr/local/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/local/include/vtk-6.3/vtkWin32Header.h
CMakeFiles/main.dir/main.cxx.o
 /Users/Garett/Projects/CIS441/Project1/finished/camera.h
 /Users/Garett/Projects/CIS441/Project1/finished/functions.h
 /Users/Garett/Projects/CIS441/Project1/finished/io.h
 /Users/Garett/Projects/CIS441/Project1/finished/lighting.h
 /Users/Garett/Projects/CIS441/Project1/finished/main.cxx
 /Users/Garett/Projects/CIS441/Project1/finished/main.h
 /Users/Garett/Projects/CIS441/Project1/finished/matrix.h
 /Users/Garett/Projects/CIS441/Project1/finished/screen.h
 /Users/Garett/Projects/CIS441/Project1/finished/triangle.h
 /usr/local/include/vtk-6.3/vtkABI.h
 /usr/local/include/vtk-6.3/vtkAbstractArray.h
 /usr/local/include/vtk-6.3/vtkAlgorithm.h
 /usr/local/include/vtk-6.3/vtkArrayIterator.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkAtomic.h
 /usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-6.3/vtkAtomicTypes.h
 /usr/local/include/vtk-6.3/vtkAutoInit.h
 /usr/local/include/vtk-6.3/vtkCell.h
 /usr/local/include/vtk-6.3/vtkCellArray.h
 /usr/local/include/vtk-6.3/vtkCellLinks.h
 /usr/local/include/vtk-6.3/vtkCellType.h
 /usr/local/include/vtk-6.3/vtkCellTypes.h
 /usr/local/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-6.3/vtkConfigure.h
 /usr/local/include/vtk-6.3/vtkDataArray.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateHelper.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkDataObject.h
 /usr/local/include/vtk-6.3/vtkDataReader.h
 /usr/local/include/vtk-6.3/vtkDataSet.h
 /usr/local/include/vtk-6.3/vtkDataSetAttributes.h
 /usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/local/include/vtk-6.3/vtkDoubleArray.h
 /usr/local/include/vtk-6.3/vtkFieldData.h
 /usr/local/include/vtk-6.3/vtkFloatArray.h
 /usr/local/include/vtk-6.3/vtkIOImageModule.h
 /usr/local/include/vtk-6.3/vtkIOLegacyModule.h
 /usr/local/include/vtk-6.3/vtkIOStream.h
 /usr/local/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/local/include/vtk-6.3/vtkIdList.h
 /usr/local/include/vtk-6.3/vtkIdTypeArray.h
 /usr/local/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/local/include/vtk-6.3/vtkImageData.h
 /usr/local/include/vtk-6.3/vtkImageWriter.h
 /usr/local/include/vtk-6.3/vtkIndent.h
 /usr/local/include/vtk-6.3/vtkInformation.h
 /usr/local/include/vtk-6.3/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationKey.h
 /usr/local/include/vtk-6.3/vtkInformationVector.h
 /usr/local/include/vtk-6.3/vtkIntArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.txx
 /usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkObject.h
 /usr/local/include/vtk-6.3/vtkObjectBase.h
 /usr/local/include/vtk-6.3/vtkObjectFactory.h
 /usr/local/include/vtk-6.3/vtkPNGWriter.h
 /usr/local/include/vtk-6.3/vtkPointData.h
 /usr/local/include/vtk-6.3/vtkPointSet.h
 /usr/local/include/vtk-6.3/vtkPoints.h
 /usr/local/include/vtk-6.3/vtkPolyData.h
 /usr/local/include/vtk-6.3/vtkPolyDataReader.h
 /usr/local/include/vtk-6.3/vtkSetGet.h
 /usr/local/include/vtk-6.3/vtkSortDataArray.h
 /usr/local/include/vtk-6.3/vtkStdString.h
 /usr/local/include/vtk-6.3/vtkStructuredData.h
 /usr/local/include/vtk-6.3/vtkSystemIncludes.h
 /usr/local/include/vtk-6.3/vtkTimeStamp.h
 /usr/local/include/vtk-6.3/vtkType.h
 /usr/local/include/vtk-6.3/vtkTypeTemplate.h
 /usr/local/include/vtk-6.3/vtkTypeTraits.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.txx
 /usr/local/include/vtk-6.3/vtkTypedDataArrayIterator.h
 /usr/local/include/vtk-6.3/vtkUnicodeString.h
 /usr/local/include/vtk-6.3/vtkUnsignedCharArray.h
 /usr/local/include/vtk-6.3/vtkVariant.h
 /usr/local/include/vtk-6.3/vtkVariantCast.h
 /usr/local/include/vtk-6.3/vtkVariantInlineOperators.h
 /usr/local/include/vtk-6.3/vtkVersionMacros.h
 /usr/local/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/local/include/vtk-6.3/vtkWin32Header.h
CMakeFiles/main.dir/matrix.cxx.o
 /Users/Garett/Projects/CIS441/Project1/finished/matrix.cxx
 /Users/Garett/Projects/CIS441/Project1/finished/matrix.h
CMakeFiles/main.dir/screen.cxx.o
 /Users/Garett/Projects/CIS441/Project1/finished/camera.h
 /Users/Garett/Projects/CIS441/Project1/finished/functions.h
 /Users/Garett/Projects/CIS441/Project1/finished/lighting.h
 /Users/Garett/Projects/CIS441/Project1/finished/matrix.h
 /Users/Garett/Projects/CIS441/Project1/finished/screen.cxx
 /Users/Garett/Projects/CIS441/Project1/finished/screen.h
 /Users/Garett/Projects/CIS441/Project1/finished/triangle.h
CMakeFiles/main.dir/triangle.cxx.o
 /Users/Garett/Projects/CIS441/Project1/finished/functions.h
 /Users/Garett/Projects/CIS441/Project1/finished/matrix.h
 /Users/Garett/Projects/CIS441/Project1/finished/triangle.cxx
 /Users/Garett/Projects/CIS441/Project1/finished/triangle.h
